Trained features (n = 28):

	- chills
	- cough
	- dyspnea
	- fever
	- headache
	- myalgia
	- nasal_congestion
	- recent_travel
	- tobacco_user
	- sore_throat
	- suspected_case_contact
	- anosmia
	- diarrhea
	- exanthema
	- nausea
	- sneezing
	- vomiting
	- pregnant
	- rhinorrhea
	- healthcare_worker
	- confirmed_case_contact
	- fatigue
	- arthralgia
	- anorexia
	- itchy_eyes
	- night_sweats
	- psychataxia
	- pleurodynia

Parameters:

SVC(class_weight={0: 1, 1: 1}, probability=True, random_state=0)

classes_:

[0 1]

intercept_:

[-0.31351658]

